{
  "name": "sesocket",
  "version": "0.1.8",
  "description": "Socket client connecting to local trading api.",
  "main": "./lib/sesocket.js",
  "scripts": {
    "preversion": "coffee -bcmo lib src; git commit -am 'modified and re-build js;'",
    "postversion": "git push; echo 已經存庫可以發佈",
    "prepublish": "cd ..; echo 現在發佈",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptist/sesocket.git"
  },
  "author": "Jigme Ko <jigme1968@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emptist/sesocket/issues"
  },
  "homepage": "https://github.com/emptist/sesocket#readme"
}
